---
layout: default
title: "contact"
---

<div class="content">
	<h1>Contact me</h1>

	<span class="monospace-text grey-background">sumukh prasad [at] 👁️☁️ [dot] com</span>
	
	<h2>Social</h2>
	<ul>
		<li>Flickr <a href="https://flickr.com/photos/sumukh_prasad/" target="_blank">@sumukh_prasad</a></li>
		<li>Pinterest <a href="https://pinterest.com/sumukh_prasad" target="_blank">@sumukh_prasad</a></li>
		<li>Github <a href="https://github.com/sumukhprasad" target="_blank">@sumukhprasad</a></li>
		<li>Spotify <a href="https://open.spotify.com/user/f3jv3piyvsckf0ol5wnk98xhx" target="_blank">Sumukh Prasad</a></li>
		<div style="opacity: 0.3">
			<li>Twitter <a href="https://twitter.com/sumukhprasad" target="_blank">@sumukhprasad</a></li>
			<li>Instagram <a href="https://www.instagram.com/sumukhprsd/" target="_blank">@sumukhprsd</a></li>
		</div>
	</ul>
	
	<p style="opacity: 0.5;"><i>p.s. if you decide to email me, please let me know where you got my email from — i might assume it's spam otherwise. paranoid i know, but hey, privacy is privacy.</i></p>
	
</div>